
#====================================================================
# AUTOMATIC BED LEVELING 
#====================================================================
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_CD467FBC5157355957202020FF0E0423-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 17.25 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
contact_max_hotend_temperature: 190 # 210 # 180
home_xy_position: 150, 150 # 132.75
home_xy_move_speed: 300
home_z_hop: 10
home_z_hop_speed: 30
home_y_before_x: false
autocal_speed: 3
autocal_accel: 100
autocal_retract_dist: 2
autocal_retract_speed: 10
autocal_sample_count: 3
autocal_tolerance: 0.008
autocal_max_retries: 3
accel_scale: 16g
accel_axes_map: x, y, -z


# [probe]
##  Inductive Probe
##  Connected to Z-PROBE
##  This probe is not used for Z height, only Quad Gantry Leveling
# pin: nitehawk_sb:gpio10
# x_offset: 0
# y_offset: 25.0
# z_offset: 0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 20, 20
mesh_max: 280, 280 
# mesh_min: 20, 20
# mesh_max: 280, 280 
probe_count: 87,87 # 48, 24
fade_start: 2.0
fade_end: 8.0
# mesh_pps: 2, 2
algorithm: bicubic
zero_reference_position: 150, 150 # 268, 32

# [safe_z_home]
# home_xy_position: 150, 132.75
# speed:100
# z_hop:3

# [z_tilt]
# z_positions:
#   -50, 18
#   150, 348
#   350, 18
# points:
#   18, 0.75 # 12.75
#   150, 264.75 # 265 # 270
#   282 , 0.75 # 12.75
# speed: 200
# horizontal_move_z: 10
# retries: 5
# retry_tolerance: 0.005 # 0.0075

[z_tilt_ng]
z_offsets: -0.060261, 0.062105, 0.004391
z_positions: # calculated values from Z_TILT_AUTODETECT
  -49.665131, 18.701385
  150.853290, 346.659393
  350.473568, 18.996654
# z_positions:
#   -50, 18
#   150, 348
#   350, 18
points:
  20, 2.75 
  150, 262.75 
  280 , 2.75 
extra_points:
  20, 262.75 
  150, 2.75 
  280 , 262.75 
# points:
#   40, 22.75 
#   150, 242.75 
#   260 , 22.75 
# extra_points:
#   40, 242.75 
#   150, 22.75 
#   260 , 242.75 
# points:
#   60, 42.75 
#   150, 222.75 
#   240 , 42.75 
# extra_points:
#   60, 222.75 
#   150, 42.75 
#   240 , 222.75 
# points:
#   18, 0.75 
#   150, 264.75 
#   282 , 0.75 
# extra_points:
#   18, 264.75 
#   150, 0.75 
#   282 , 264.75 
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005 # 0.0075
autodetect_delta: 9.0