#====================================================================
# Fan Control
#====================================================================
[fan]
##  Print Cooling Fan - FAN0
pin: nitehawk_sb:gpio6
tachometer_pin: nitehawk_sb:gpio17
tachometer_ppr: 2
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
min_power: 0.10 # formerly known as off_below

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: nitehawk_sb:gpio5
tachometer_pin: nitehawk_sb:gpio16
tachometer_ppr: 2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan_generic BedFans]
pin: PF9 # Fan3 on controller
#cycle_time: 0.05
kick_start_time: 0.5

#####
# fans from controller
# fan 0 - nevermore
# fan 1 - rear case filter fan
# fan 2 - controller (electronics cooling)
# fan 3 - bed fans
####

########## Bed Fans #########
[fan_generic BedFans]
pin: PF9 # Fan3 on controller
#cycle_time: 0.05
kick_start_time: 0.5

########## Bed Fans - Dual Control #########

# [fan_generic BedInner]
# pin: # Change me
# #cycle_time: 0.05
# kick_start_time: 0.5

# [fan_generic BedOuter]
# pin: # Change me
# #cycle_time: 0.05
# kick_start_time: 0.5

## TODO: Still need to setup
[controller_fan controller_fan]
##  Controller fan - FAN2
pin: PF7
##tachometer_pin: PF6
kick_start_time: 0.5
heater: heater_bed

## TODO: Still need to setup nevermore

## TODO: Still need to setup
[heater_fan exhaust_fan]
##  Exhaust fan - FAN1
pin: PB3
#tachometer_pin: 
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
heater: heater_bed
heater_temp: 60
fan_speed: 1.0


