
#====================================================================
#   Bed Heater
#====================================================================
[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH1
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
## TODO: check i think kalico allows for tuning profiles. 
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
