#====================================================================
# LED Lighting
#====================================================================
## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.20 #startup value
shutdown_value: 0
#value:1
cycle_time: 0.00025

## Neopixel (nitehawk sb)
## Connected to led (nitehawk sb)
[output_pin pcb_led]
pin: !nitehawk_sb:gpio8

## Neopixel (nitehawk sb)
## Connected to NEOPIXEL (nitehawk sb)
# [neopixel rgb_light]
# pin: nitehawk_sb:gpio7
# chain_count: 3
# color_order: GRBW
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 1.0
# initial_WHITE: 0.0