#====================================================================
# Serial Connection ## Obtain definition by "ls -l /dev/serial/by-id/"
#====================================================================
[mcu]
serial: /dev/ttyAMA0
restart_method: command

[mcu nitehawk_sb]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_4D4A393336166036-if00
restart_method: command

[mcu therm2]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_098013000F4330344E333720-if00
restart_method: command