
#====================================================================
#  Sensors
#====================================================================
[temperature_sensor chamber_toolhead]
## Chamber Temperature - T1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nitehawk_sb:gpio28
min_temp: 0
max_temp: 100
gcode_id: chamber_th

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nitehawk_sb]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nitehawk_sb:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th

[temperature_sensor PI4B]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

# This file contains common pin mappings for the therm^2 expander board.
# To use this config, the firmware should be compiled for the STM32F042
# with USB on PA9/PA10 communication and 12MHz Crystal.

# See docs/Config_Reference.md for a description of parameters.

[temperature_sensor cb_top_front_left] #ok
sensor_type: Generic 3950
sensor_pin: therm2:PB1 # th0
min_temp: 0
max_temp: 100
# pullup_resistor: 100000

[temperature_sensor cb_top_front_right] #ok
sensor_type: Generic 3950
sensor_pin: therm2:PB0 # th1
min_temp: 0
max_temp: 100
# pullup_resistor: 100000

[temperature_sensor cb_bottom_front_right] #ok
sensor_type: Generic 3950
sensor_pin: therm2:PA7 # th2
min_temp: 0
max_temp: 100
# pullup_resistor: 100000

[temperature_sensor cb_bottom_front_left] #ok
sensor_type: Generic 3950
sensor_pin: therm2:PA6 # th3
min_temp: 0
max_temp: 100
# pullup_resistor: 100000

[temperature_sensor cb_top_back_left] #ok
sensor_type: Generic 3950 # th4
sensor_pin: therm2:PA0
min_temp: 0
max_temp: 100
# pullup_resistor: 100000

[temperature_sensor cb_top_back_right] #ok
sensor_type: Generic 3950 # th5
sensor_pin: therm2:PA1
min_temp: 0
max_temp: 100
# pullup_resistor: 100000

[temperature_sensor cb_bottom_back_left] #ok
sensor_type: Generic 3950
sensor_pin: therm2:PA2 # th6
min_temp: 0
max_temp: 100
# pullup_resistor: 100000

[temperature_sensor cb_bottom_back_right] #ok
sensor_type: Generic 3950
sensor_pin: therm2:PA3 # th7
min_temp: 0
max_temp: 100
# pullup_resistor: 100000

# [temperature_sensor th8]
# sensor_type: Generic 3950
# sensor_pin: therm2:PA4 # th8
# min_temp: 0
# max_temp: 100
# pullup_resistor: 100000

# [temperature_sensor th9]
# sensor_type: Generic 3950
# sensor_pin: therm2:PA5 # th9
# min_temp: 0
# max_temp: 100
# pullup_resistor: 100000