#====================================================================
#   Extruder
#====================================================================
##  Connected to STEPPER 0
##  Heater - HEATER
##  Thermistor - TH0
[extruder]
step_pin: nitehawk_sb:gpio23
dir_pin: nitehawk_sb:gpio24
enable_pin: !nitehawk_sb:gpio25
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 23.0990488773707   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: nitehawk_sb:gpio9
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: ATC Semitec 104NT-4-R025H42G # Semitec 104NT-4-R025H42G
sensor_pin: nitehawk_sb:gpio29
pullup_resistor: 2200
min_temp: 0
max_temp: 300
max_power: 1.0
min_extrude_temp: 0 # 170
max_extrude_only_distance: 700.0
max_extrude_cross_section: 50.0
pressure_advance: 0.0 
pressure_advance_smooth_time: 0.040
control = pid
# we are using dymanic pid loading per the material, but setting a default as backup.
pid_kp = 23.457
pid_ki = 2.369
pid_kd = 58.058
##  Try to keep pressure_advance below 1.0
# pressure_advance: 0.05
##  Default is 0.040, leave stock
# pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Connected to STEPPER 4
[tmc2209 extruder]
uart_pin: nitehawk_sb:gpio0
tx_pin: nitehawk_sb:gpio1
interpolate: false
run_current: 0.5
sense_resistor: 0.100
stealthchop_threshold: 0
