[gcode_macro SHUFFLE_BACK]
description: moves the head of the printer to the back and then moves back and forth a bunch of times. 
gcode:
  SHUFFLE_HEAD Y_POS=290.0

[gcode_macro SHUFFLE_FRONT]
description: moves the head of the printer to the back and then moves back and forth a bunch of times.
gcode:
  SHUFFLE_HEAD

[gcode_macro SHUFFLE_HEAD]
description: moves the head of the printer to the back and then moves back and forth a bunch of times.
gcode:
  {% set y_position = params.Y_POS|default("5")|float %}
  {% set move_speed = params.MOVE_SPEED|default("18000")|float %}
  _HOME_IF_NEEDED
  G90
  # move bed to safe no scrap position. 
  G1 Z20 F1500
  # move to starting position.
  G1 X5 Y{y_position} F{move_speed}
  # shuffle
  G1 X295 Y{y_position} F{move_speed}
  G1 X5 Y{y_position} F{move_speed}
  G1 X295 Y{y_position} F{move_speed}
  G1 X5 Y{y_position} F{move_speed}
  G1 X295 Y{y_position} F{move_speed}
  G1 X5 Y{y_position} F{move_speed}
  G1 X295 Y{y_position} F{move_speed}
  G1 X5 Y{y_position} F{move_speed}
  G1 X295 Y{y_position} F{move_speed}
  G1 X5 Y{y_position} F{move_speed}


[gcode_macro MV_STEPPER_LEFT]
description: Moves the nozzle to just above the front left bed mounting point at stepper_z
gcode:
  _HOME_IF_NEEDED
#   {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
#   {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G91
  G1 Z10 F1500
  G90
  G1 X32 Y32 F7800
  # G1 X5 Y40 F7800
  G91
  G1 Z-10 F1500
  G90

[gcode_macro MV_STEPPER_BACK]
description: Moves the nozzle to just above the back center bed mounting point at stepper_z1
gcode:
  _HOME_IF_NEEDED
#   {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
#   {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G91
  G1 Z10 F1500
  G90
  G1 X150 Y268 F7800
  # G1 X150 Y295 F7800
  G91
  G1 Z-10 F1500
  G90

[gcode_macro MV_STEPPER_RIGHT]
description: Moves the nozzle to just above the front right bed mounting point at stepper_z2
gcode:
  _HOME_IF_NEEDED
#   {% set x_center = printer.toolhead.axis_maximum.x|float / 2.0 %}
#   {% set y_center = printer.toolhead.axis_maximum.y|float / 2.0 %}
  G91
  G1 Z10 F1500
  G90
  G1 X268 Y32 F7800
  # G1 X295 Y40 F7800
  G91
  G1 Z-10 F1500
  G90

[gcode_macro TLT_STEPPER_LEFT_UP]
description: Moves build plate stepper_z up by 1mm or distance specificed
gcode:
    {% set move_distance = params.DISTANCE|default("1")|float %}
    force_move stepper=stepper_z distance=-{move_distance} velocity=5

[gcode_macro TLT_STEPPER_LEFT_DOWN]
description: Moves build plate stepper_z up by 1mm or distance specificed
gcode:
    {% set move_distance = params.DISTANCE|default("1")|float %}
    force_move stepper=stepper_z distance={move_distance} velocity=5

[gcode_macro TLT_STEPPER_BACK_UP]
description: Moves build plate stepper_z1 up by 1mm or distance specificed
gcode:
    {% set move_distance = params.DISTANCE|default("1")|float %}
    force_move stepper=stepper_z1 distance=-{move_distance} velocity=5

[gcode_macro TLT_STEPPER_BACK_DOWN]
description: Moves build plate stepper_z1 up by 1mm or distance specificed
gcode:
    {% set move_distance = params.DISTANCE|default("1")|float %}
    force_move stepper=stepper_z1 distance={move_distance} velocity=5

[gcode_macro TLT_STEPPER_RIGHT_UP]
description: Moves build plate stepper_z2 up by 1mm or distance specificed
gcode:
    {% set move_distance = params.DISTANCE|default("1")|float %}
    force_move stepper=stepper_z2 distance=-{move_distance} velocity=5

[gcode_macro TLT_STEPPER_RIGHT_DOWN]
description: Moves build plate stepper_z2 up by 1mm or distance specificed
gcode:
    {% set move_distance = params.DISTANCE|default("1")|float %}
    force_move stepper=stepper_z2 distance={move_distance} velocity=5