
#====================================================================
# Printer Configuration broken out into individual files.
#====================================================================
[include configurations/bed_leveling.cfg] # Needs Validation
[include configurations/board_pins.cfg]
[include configurations/buzzer.cfg] # Needs Validation
[include configurations/cooling.cfg]
[include configurations/fan_controller.cfg] # Needs Validation
[include configurations/filament_sensor.cfg]
[include configurations/heater_bed.cfg] # Needs Validation
# [include configurations/input_shaper.cfg] # Needs Validation
[include configurations/led.cfg] # Needs Validation
[include configurations/limits.cfg] # Needs Validation
[include configurations/mcu.cfg] # Needs Validation
[include configurations/motion_system.cfg] # Needs Validation
# [include configurations/nevermore.cfg] # Needs Validation
# [include configurations/servo.cfg] # Needs Validation
# [include configurations/shake_and_tune.cfg] # Needs Validation
[include configurations/temperature_sensors.cfg] # Needs Validation
[include configurations/toolhead.cfg] # Needs Validation
[include configurations/z_calibration.cfg] # Needs Validation

#====================================================================
# Temporary Configuration Files.  Stuff that we do not have on the
# machine at all times. 
#====================================================================
## this can only be uncommented when accelerometer is connected (also, i have multiple accelerometers. 😁 ) 
# [include configurations/accelerometer-btt_lis2dw.cfg]
# [include configurations/accelerometer-btt_adxl345_v20.cfg]
# [include configurations/accelerometer-ldo_nh_sb_adxl345.cfg]
# [include configurations/accelerometer-beacon_adxl345.cfg]

#====================================================================
# Macros 🌶️
#====================================================================
# [include macros/bed_leveling.cfg] # Needs Validation
[include macros/bedfans.cfg] # Needs Validation
# [include macros/bedfans-dualcontrol.cfg] # Needs Validation
# [include macros/fan_control.cfg] # this is for aux part cooling.  leaving in, but do not see myself needing this. 
# [include macros/filament.cfg] # Needs Validation
# [include macros/heat_soak_sensor.cfg] # Needs Validation
# [include macros/heater_bed.cfg] # Needs Validation
# [include macros/homing.cfg] # Needs Validation
# [include macros/hot_end.cfg] # Needs Validation
# [include macros/input_shaping.cfg] # Needs Validation
[include macros/led_private.cfg] # Needs Validation
[include macros/led_public.cfg] # Needs Validation
# [include macros/motion.cfg] # Needs Validation
# [include macros/nozzle_cleaning.cfg] # Needs Validation
# [include macros/pid_tuning.cfg] # Needs Validation
# [include macros/print_interupt.cfg] # Needs Validation
# [include macros/slicer.cfg] # Needs Validation
[include macros/stealthburner_leds.cfg] # Needs Validation
[include macros/tacho.cfg] # Needs Validation
# [include macros/utility.cfg] # Needs Validation

#====================================================================
# Archived Macros 🫥 : These are used for testing or calibration
# - we keep them for future use, if needed.  but they do not need to
#   be available for use all the time
#====================================================================
[include macros_archive/speed_test.cfg] # Needs Validation

#====================================================================
# Not implemented Macros 👻 : These are macro file references from my 
# other printer.  Only have them here as a reminder of things i might
# want to add in the future. 
#====================================================================
# [include klicky_macros/klicky-probe.cfg] # Needs Validation
# [include macros_mom.cfg] # Needs Validation
# [include macros_shell_command.cfg] # Needs Validation
# [include macros_reporting.cfg] # Needs Validation

#====================================================================
#  User Interface Software
#====================================================================
[include mainsail.cfg]
[virtual_sdcard]
path: /home/trident/printer_data/gcodes/
[display_status]
[pause_resume]
[gcode_arcs]
[exclude_object]

########################################
# EXP1 / EXP2 (display) pins
########################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.5481361374436653,
#*# 	  1.8924111464961555,
#*# 	  0.8025044201982096,
#*# 	  0.41197459673973025,
#*# 	  0.42237990470248804,
#*# 	  0.359828464061903,
#*# 	  -0.37655100740233616,
#*# 	  -0.5380928765367406,
#*# 	  0.2029899205101601,
#*# 	  0.27712419656873155
#*# model_domain = 1.848682063741873e-07,1.9304150347053658e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 20.131473
#*# model_offset = 0.00000
