[gcode_macro LOAD_FILAMENT]
variable_load_distance:  100
variable_purge_distance: 75
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    G1 E-5 F{speed} # retract
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  100
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 60 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    # G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state
    
[gcode_macro NOZZLE_PURGE]
description: Just used for flushing fillament from the nozzle. 
gcode:
  M83 ; Set extruder to relative mode
  G1 E125 F300 ; Extrude 25mm of filament in a 4cm line
  G1 E-5 F400 ; Retract a little

[gcode_macro PRIME_LINE]
description: Draw a purge line at the back edge of the build plate, doing the back as there is some off heater space there. 
gcode: 
  G90 ; absolution positioning
  G92 E0 ; reset extrusion distance 
  # Create a prime line and starts the print
  G1 X5 Y121 Z0.4 F10000   # Go to starting point
  G1 X115 E20 F1000 # extrude 100mm line
  # G92 E0 ; reset extrusion distance     
  # G1 E-0.4 F400 ## Small retraction to prevent oozing
  # G92 E0.0 ; reset extrusion distance 


#   G1 X5 Y4 Z0.4 F10000                                # Go to starting point
#   G1 X115 E20 F1000                                   # Primeline at rear

[gcode_macro _TEST_PRIME_LINE]
gcode:
    {% set target_extruder = params.EXTRUDER|default("240")|int %}
  _HOME_IF_NEEDED
  M109 S{target_extruder} 
  PRIME_LINE
  G1 X60 Y115 Z40 F3000
  M104 S0 ## turn off hotend
  # M140 S0 ## turn off bed

[gcode_macro M600]
gcode:
 PAUSE
 UNLOAD_FILAMENT
