[delayed_gcode INITIALIZATION] 
initial_duration: 1 
gcode:
    _START_UP

[gcode_macro _START_UP]
description: Printer Initializing
gcode: 
    _INITIALIZE_LIGHTS
    _INITIALIZE_PID

[gcode_macro _INITIALIZE_LIGHTS]
gcode:
    status_ready
    # will add stage lighting 

[gcode_macro _INITIALIZE_PID]
gcode:
    PID_PROFILE LOAD=ASA HEATER=extruder VERBOSE=high 
    PID_PROFILE LOAD=ASA HEATER=heater_bed VERBOSE=high