#  This is the main nozzle clean macro i can use for referencing 
[gcode_macro WIPE_NOZZLE]
description: Nozzle wipe procedure
gcode:
    _BASIC_WIPE_NOZZLE



# this is a basic nozzle cleaning macro. Might replace with something better later.
[gcode_macro _BASIC_WIPE_NOZZLE]
description:  Simple nozzle wipe
gcode:
    {% set y_staring_position = params.Y_START_POS|default("306.0")|float %}
    {% set x_staring_position = params.X_START_POS|default("177.0")|float %}
    {% set shuffle_distance = params.SHUFFLE_DIST|default("48.0")|float %}
    {% set shuffle_count = params.SHUFFLE_COUNT|default("3")|int %} 
    {% set nudge_count = params.NUDGE_COUNT|default("3")|int %}  
    {% set nudge_distance = params.NUDGE_DIST|default("1.25")|float %}
    {% set move_speed = params.MOVE_SPEED|default("18000")|float %}
    _HOME_IF_NEEDED
    G90
    # move to starting position.
    G1 X{x_staring_position} Y{y_staring_position-nudge_distance} F{move_speed}

    G91
    {% for nudges in range(nudge_count) %}
        G1 Y{nudge_distance} F{move_speed}
        {% for wipe in range(shuffle_count) %}
            G1 X+{ shuffle_distance } F{move_speed}
            G1 X-{ shuffle_distance } F{move_speed}
        {% endfor %}
    {% endfor %}
    G90

